<style type="text/css">
    body{
        background-image:url(Capture.JPG);
			background-size: cover;
			background-attachment: fixed;
    }
    .content{
			background: white;
			width: 50%;
			padding: 40px;
			margin: 100px auto;
			font-family: calibri;
			border-radius: 10px;
		}

		p{
			font-size: 25px;
			color: black;
		}

	
::-webkit-scrollbar
{
    width: 0;
}
#progressbar{
    position: fixed;
    top: 0;
    right: 0;
    width: 15px;
    border-radius: 10px;
    background: linear-gradient(to top, #fcb045, #fd1d1d, #833ab4);
}
	
</style>

<br>

<p>
	<font size="5" face="calibri" color="black">			
		<b>1. Giant Pandas eat approximately<br> 28 pounds of bamboo a day - that's over<br> 5 tons per year!</b>
	</font>
</p>

<button style="padding:20px; background:red; color:white;"><a href=https://i.postimg.cc/KvGLN7Hk/1st-fact.jpg>View Picture</a></button>

<p>
	<font size="5" face="calibri" color="black">
		<b>2. The Nobel Peace Prize is named for<br> Alfred Nobel, the inventor of <br>dynamite.</b>
	</font>
</p>
<button style="padding:20px; background:red; color:white;"><a href=https://i.postimg.cc/1Rk6xhXF/2nd-fact.jpg>View Picture</a></button>

<p>
	<font size="5" face="calibri" color="black">
		<b>3. Cats are not able to taste anything <br>that is <br>sweet.</b>
	</font>
</p>
<button style="padding:20px; background:red; color:white;"><a href=https://i.postimg.cc/pTg9tzWv/3rd-fact.jpg>View Picture</a></button>

<p>
	<font size="5" face="calibri" color="black">
		<b>4. One of the ingredients needed to make <br>dynamite is peanuts.</b>
	</font>
</p>
<button style="padding:20px; background:red; color:white;"><a href=https://i.postimg.cc/ZYpnd9Y9/4th-fact.jpg>View Picture</a></button>

<p>
	<font size="5" face="calibri" color="black">
		<b>5. The largest living organism in the world is<br> a fungus.  It is in Oregon, covering 2,200 <br>acres and is still growing.</b>
	</font>
</p>

<button style="padding:20px; background:red; color:white;"><a href=https://i.postimg.cc/jSdSmZHN/5th-fact.jpg>View Picture</a></button>
<p>
	<font size="5" face="calibri" color="black">
		<b>6. Kangaroos can not walk backwards.</b>
	</font>
</p>
<button style="padding:20px; background:red; color:white;"><a href=https://i.postimg.cc/rm6cVJrf/6th-fact.jpg>View Picture</a></button>

<p>
	<font size="5" face="calibri" color="black">
		<b>7. The shortest war in history lasted for <br>only 38 minutes.</b>
	</font>
</p>
<button style="padding:20px; background:red; color:white;"><a href=https://i.postimg.cc/K8RytV79/7th-fact.jpg>View Picture</a></button>

<p>
	<font size="5" face="calibri" color="black">
		<b>8. Sea Lions have rhythm. They are the only<br> animal able to clap to a beat.</b>
	</font>
</p>
<button style="padding:20px; background:red; color:white;"><a href=https://i.postimg.cc/T3yZKbGF/8th-fact.jpg>View Picture</a></button>

<p>
	<font size="5" face="calibri" color="black">
		<b>9. While you sleep you can’t smell anything – <br>even really, really bad or potent smells.</b>
	</font>
</p>
<button style="padding:20px; background:red; color:white;"><a href=https://i.postimg.cc/d315zMVp/9th-fact.jpg>View Picture</a></button>

<p>
	<font size="5" face="calibri" color="black">
		<b>10. Some tumors can grow hair, teeth,<br> bones, even fingernails.</b>
	</font>
</p>
<button style="padding:20px; background:red; color:white;"><a href=https://i.postimg.cc/vBLTxB5F/10th-fact.jpg>View Picture</a></button>

<p>
	<font size="5" face="calibri" color="black">
		<b>11. Your brain uses 10 watts of energy to<br> think and does not feel pain.</b>
	</font>
</p>
<button style="padding:20px; background:red; color:white;"><a href=https://i.postimg.cc/YCMRCXK5/11th-fact.jpg>View Picture</a></button>
<p>
	<font size="5" face="calibri" color="black">
		<b>12. Glass balls can bounce higher than <br>rubber ones.</b>
	</font>
</p>
<button style="padding:20px; background:red; color:white;"><a href=https://i.postimg.cc/K80Pvx5T/12th-fact.jpg>View Picture</a></button>
<p>
	<font size="5" face="calibri" color="black">
		<b>13. The smallest country in the world takes <br>up 2 square miles: Vatican City.</b>
	</font>
</p>
<button style="padding:20px; background:red; color:white;"><a href=https://i.postimg.cc/c4ZwRr9Y/13th-fact.jpg>View Picture</a></button>
<p>
	<font size="5" face="calibri" color="black">
		<b>14. Hippopotamus milk is pink.</b>
	</font>
</p>
<button style="padding:20px; background:red; color:white;"><a href=https://i.postimg.cc/DZk87MRs/14th-fact.jpg>View Picture</a></button>
<p>
	<font size="5" face="calibri" color="black">
		<b>15. Your fingernails grow faster when you <br>are cold.</b>
	</font>
</p>
<button style="padding:20px; background:red; color:white;"><a href=https://i.postimg.cc/HLCgn1sp/15th-fact.jpg>View Picture</a></button>
<p>
	<font size="5" face="calibri" color="black">
		<b>16. Snails take the longest naps with some <br>lasting as long as three years.</b>
	</font>
</p>
<button style="padding:20px; background:red; color:white;"><a href=https://i.postimg.cc/7h5cXKYs/16th-fact.jpg>View Picture</a></button>
<p>
	<font size="5" face="calibri" color="black">
		<b>17. The average person spends two weeks<br> of their life waiting at traffic lights.</b>
	</font>
</p>
<button style="padding:20px; background:red; color:white;"><a href=https://i.postimg.cc/TYWFDNsh/17th-fact.jpg>View Picture</a></button>
<p>
	<font size="5" face="calibri" color="black">
		<b>18. Don’t like mosquitoes?  Get a bat. <br> They could eat 3,000 insects a night.</b>
	</font>
</p>
<button style="padding:20px; background:red; color:white;"><a href=https://i.postimg.cc/Vkqh7rm8/18th-fact.jpg>View Picture</a></button>
<p>
	<font size="5" face="calibri" color="black">
		<b>19. A typical cough is 60 mph while a <br>sneeze is often faster than 100 mph.</b>
	</font>
</p>
<button style="padding:20px; background:red; color:white;"><a href=https://i.postimg.cc/DZZYyxsv/19th-fact.jpg>View Picture</a></button>
<p>
	<font size="5" face="calibri" color="black">
		<b>20. Some fish cough. Really.</b>
	</font>
</p>
<button style="padding:20px; background:red; color:white;"><a href=https://i.postimg.cc/QNBhfbPZ/20th-fact.jpg>View Picture</a></button>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--     <title>Document</title> -->
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script type="text/javascript">
        $(window).scroll(function(){
            var scroll = $(window).scrollTop(),
            dh = $(document).height(),
            wh = $(window).height();
            scrollPercent = (scroll / (dh-wh)) * 100;
            $('#progressbar').css('height', scrollPercent + '%');
        })
</body>
</html>

